<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Galary</title>
    <style>

        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }
        
        .photo-frame {
            width: 300px;
            height:225px;
            border: 5px solid rgb(126, 126, 60);
            position: relative;
            border-radius: 15px;
            margin: 5px;
            overflow: hidden;
        }

        .photo-frame .photo img{
            width: 100%;
        }

        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 2s;

        }

        .photo-detail {
            position: absolute;
            display: none;
            width: 300px;
            height:225px;
            top: 0;
        }

        .photo-frame:hover .photo-detail{
            display: block; 
            background-color: rgba(219, 219, 73, 0.4);
            
        }

        .photo-frame .photo-detail h1{
            color: white;
            background-color: black;
            text-align: center;
        }

        .photo-frame .photo-detail p{
            color: white;
        }



        
    </style>
</head>
<body>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bengal Tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit dignissimos, incidunt velit odio magni tenetur reiciendis dignissimos, incidunt velit odio magni tenetur reiciendis  !</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bengal Tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit dignissimos, incidunt velit odio magni tenetur reiciendis dignissimos, incidunt velit odio magni tenetur reiciendis  !</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bengal Tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit dignissimos, incidunt velit odio magni tenetur reiciendis dignissimos, incidunt velit odio magni tenetur reiciendis  !</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bengal Tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit dignissimos, incidunt velit odio magni tenetur reiciendis dignissimos, incidunt velit odio magni tenetur reiciendis  !</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bengal Tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit dignissimos, incidunt velit odio magni tenetur reiciendis dignissimos, incidunt velit odio magni tenetur reiciendis  !</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bengal Tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit dignissimos, incidunt velit odio magni tenetur reiciendis dignissimos, incidunt velit odio magni tenetur reiciendis  !</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bengal Tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit dignissimos, incidunt velit odio magni tenetur reiciendis dignissimos, incidunt velit odio magni tenetur reiciendis  !</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bengal Tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit dignissimos, incidunt velit odio magni tenetur reiciendis dignissimos, incidunt velit odio magni tenetur reiciendis  !</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bengal Tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit dignissimos, incidunt velit odio magni tenetur reiciendis dignissimos, incidunt velit odio magni tenetur reiciendis  !</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bengal Tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit dignissimos, incidunt velit odio magni tenetur reiciendis dignissimos, incidunt velit odio magni tenetur reiciendis  !</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bengal Tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit dignissimos, incidunt velit odio magni tenetur reiciendis dignissimos, incidunt velit odio magni tenetur reiciendis  !</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>Royel Bengal Tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit dignissimos, incidunt velit odio magni tenetur reiciendis dignissimos, incidunt velit odio magni tenetur reiciendis  !</p>
            </div>
        </div>

    </section
</body>
</html>